# appium-batch-2

./: .gitignore  pom.xml
src/: configuration.properties
src/test/java/android/: AppiumIntro.java
src/test/java/android/pages/: HomePage.java  ViewsPage.java
src/test/java/android/pages/apiDemos/: HomePage.java  ViewsPage.java
src/test/java/android/pages/generalStore/: MainPage.java
src/test/java/android/tests/: GestureTest.java  HomePageTest.java  MobileBrowserTest.java
src/test/java/android/tests/apiDemos/: GestureTest.java  HomePageTest.java
src/test/java/android/tests/generalStore/: MainPageTest.java
src/test/java/utils/: AndroidCapabilityUtil.java  AndroidElementUtil.java  ConfigReader.java  MobileActionsUtil.java
